После того, как проект будет скачан на локальную машину, переходим в папку с проектом и выполняем:
1. bundle install
2. rake db:migrate
3. rake db:seed

Будут созданы 2 тестовых пользователя:
 - ruslanimos@gmail.com (пароль: ruslanimos@gmail.com)
 - ruslanimos_2@gmail.com (пароль: ruslanimos_2@gmail.com)

И несколько связанных с ними тестовых событий.

Из дополнительного функционала применил:
- js-валидацию формы добавления нового события (так как подсказки 'на лету' являются более дружественными для пользователей);
- пагинацию страницы вывода событий (при большом количестве записей удобнее просматривать не все сразу, а постранично)
